# bit-senior-project-api

./: Extensions.cs  README.md  Startup.cs  _config.yml  api.csproj  api.sln  index.md
Controllers/: AccountsController.cs  AuctionsController.cs  LoginController.cs  ProfilesController.cs  ValuesController.cs
Models/: Account.cs  Auction.cs  Bid.cs  Buyer.cs  Login.cs  Lot.cs  Model.cs  State.cs  Type.cs
Models/Analytics/: Model.cs  Models.cs  State.cs  States.cs  Type.cs  Types.cs
Services/: APIKey.cs  Database.cs  StateInfo.cs
docs/: index.md
